/* Здесь вы напишете основную часть стилей страницы.

Будьте внимательны! Для корректной работы скриптов на этом сайте нужно, чтобы в HTML некоторые классы были названы особым образом:
✦ theme-dark — класс тёмной темы
✦ theme-light — класс светлой темы
✦ like-icon — для svg-иконки анимированного сердца
✦ card__like-button — для кнопки Like рядом с иконкой
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ is-liked — для обозначения состояния лайкнутой иконки в виде сердца
✦ button__text — для обозначения текстового элемента внутри кнопки

Кроме этого, не меняйте HTML переключателя тем. Его разметка также гарантирует работу своего скрипта.

*/
.page {
  padding-top: 102px;
  color: var(--accent-color, #000);
  font-family: var(--main-font, sans-serif);
  font-size: 18px;
  font-variation-settings: 'wght' var(--card-text-weight, 400);
  background-image: var(
    --page-bg,
    repeating-linear-gradient(90deg, #d3d3d3 0 2px, transparent 2px 4px),
    repeating-linear-gradient(#d3d3d3 0 2px, transparent 2px 4px),
    linear-gradient(#e7e7e7 0.01%, #1a1a1a)
  );
  background-size: cover;
  background-attachment: fixed;
  min-inline-size: 320px;
  min-block-size: 100dvb;
}

.section {
  width: var(--section-width);
  margin: 0 auto;
  border: 2px solid var(--accent-color, #000);
}

.header {
  padding-top: var(--header-padding-top);
  padding-bottom: 25px;
  font-family: var(--accent-font, monospace);
  text-align: center;
  text-transform: uppercase;
  background-color: var(--background-color, #fff);
}

.header__logo {
  font-weight: 400;
  font-size: var(--header-logo-font-size);
}

.header__title {
  padding-top: 20px;
  padding-bottom: 25px;
  font-weight: 400;
  font-size: var(--header-title-font-size);
}

.theme-menu__list {
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 14px;
  width: max-content;
  margin: 0 auto;
  font-size: 14px;
}

.theme-menu__button {
  position: relative;
  border: none;
  padding: 0 0 0 21px;
  text-transform: inherit;
  background-color: transparent;
  transition: opacity 0.3s ease;
  cursor: pointer;
  appearance: none;
}

.theme-menu__button:focus {
  outline: none;
  opacity: 0.6;
}

.theme-menu__button::after {
  content: "";
  position: absolute;
  bottom: -2px;
  left: 20px;
  width: calc(100% - 20px);
  height: 2px;
  background-color: var(--accent-color, #000);
  transition: transform 0.3s ease;
  transform: scaleX(0);
  transform-origin: left;
}

.theme-menu__button:focus-visible::after {
  transform: scaleX(1);
}

.theme-menu__button:disabled {
  pointer-events: none;
}

.theme-menu__button:disabled,
.theme-menu__button:hover {
  opacity: 0.6;
}

.theme-menu__button:disabled::before {
  content: "▶";
  position: absolute;
  left: 0;
  animation: arrow-move 0.5s infinite ease-in-out alternate;
}

.main {
  display: flex;
  flex-direction: column;
  gap: 57px;
  margin-top: 100px;
}

.card {
  background-color: var(--background-color, #fff);
}

.card__title {
  border-bottom: 2px solid var(--accent-color, #000);
  padding: 4px 10px;
  font-variation-settings: 'wght' var(--card-header-weight, 700);
  font-size: inherit;
}

.card__picture {
  position: relative;
  width: 100%;
  overflow: hidden;
  aspect-ratio: 1 / 1;
}

.card__label {
  position: absolute;
  top: 25px;
  right: 25px;
  font-family: var(--accent-font, monospace);
  font-size: 14px;
  text-shadow: -1px 0 #fff, 0 1px #fff, 1px 0 #fff, 0 -1px #fff;
  mix-blend-mode: hard-light;
}

@supports ((text-stroke: 1px #fff) or (--webkit-text-stroke: 1px #fff)) {
  .card__label {
    text-shadow: none;
    -webkit-text-stroke: 1px var(--text-stroke-color);
    text-stroke: 1px #fff;
  }
}

.card__image {
  width: 100%;
  object-fit: cover;
  object-position: center;
  /* height: 100%; */
  aspect-ratio: 1 / 1;
}

.card__description {
  display: flex;
  flex-direction: column;
  gap: 27px;
  border-top: 2px solid var(--accent-color, #000);
  padding: 25px;
}

.card__controls {
  position: relative;
  display: flex;
  justify-content: end;
  align-items: center;
  gap: 7px;
  margin: 0 25px 25px 25px;
}

.button {
  position: relative;
  border: 2px solid var(--accent-color, #000);
  font-family: var(--accent-font, monospace);
  font-size: 14px;
  background-color: var(--background-color);
  transition: box-shadow 0.3s ease;
  cursor: pointer;
}

.button::after {
  content: "";
  position: absolute;
  inset: 0;
  background-color: var(--accent-color, #000);
  transition: transform 0.5s ease-in-out;
  transform: scaleX(0);
  transform-origin: left;
}

.button:hover::after {
  transform: scaleX(1);
}

.button:focus {
  box-shadow: 2px 2px var(--accent-color);
  outline: none;
}

.button__text {
  position: relative;
  z-index: 1;
  color: var(--button-text-color, #fff);
  mix-blend-mode: difference;
}

.button_save-button {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 8px;
  margin: 0 auto;
  padding: 15px 20px;
}

.button__icon {
  position: relative;
  z-index: 1;
  width: 21px;
  height: 21px;
  color: var(--button-text-color, #fff);
  mix-blend-mode: difference;
}

.card__icon-button {
  position: relative;
  width: 38px;
  height: 38px;
  border: 2px solid transparent;
  padding: 0;

  background-color: transparent;
}

.card__icon-button:focus {
  outline: none;
}

.card__icon-button:focus-visible {
  border-color: var(--accent-color, #000);
}

.like-icon {
  position: relative;
  right: 3px;
  cursor: pointer;
}

.card__like-button {
  width: 130px;
  height: 38px;
  text-align: center;
}

.footer {
  padding-top: 50px;
  padding-bottom: 104px;
}

.dialog {
  border: 2px solid var(--accent-color, #000);
  padding: 32px;
  color: var(--accent-color, #000);
  background-color: var(--background-color, #fff);
  max-inline-size: 357px;
  inline-size: 91%;
}

.dialog::backdrop {
  background-color: rgb(0 0 0 / 0.75);
}

.dialog__content {
  display: flex;
  align-items: center;
  gap: 20px;
  margin-bottom: 30px;
}

.dialog__icon {
  min-width: 39px;
  height: 39px;
}

.dialog__description {
  font-family: var(--accent-font, monospace);
  font-size: 14px;
  line-height: 150%;
  text-transform: uppercase;
}

.dialog__button {
  width: 100%;
  padding: 9px 0;
}

.filter-contrast {
  filter: contrast(200%);
}

.filter-blur {
  filter: blur(4px);
}

.filter-grayscale {
  filter: grayscale(0.8);
}

.filter-saturate {
  filter: saturate(200%);
}

.filter-hue {
  filter: hue-rotate(180deg);
}

.filter-sepia {
  filter: sepia(90%);
}

.filter-invert {
  filter: invert(1);
}

.filter-combine {
  filter: invert(0.7) contrast(200%) hue-rotate(165deg);
}

@media (width <= 375px) {
  :root {
    --section-width: 100%;
  }

  .button__icon {
    width: 28px;
    height: 28px;
  }

  .button_save-button {
    flex-direction: column;
  }

  .dialog {
    padding-block: 42px;
  }
}
